# General
spring.application.name=backend
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# OAuth2 Client (Google)
spring.security.oauth2.client.registration.google.client-id=1009768203732-eucoac2hudbjjm396u76er8pqtse1gne.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# Explicit Provider Configuration (important)
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Session cookies
server.servlet.session.cookie.same-site=Lax
server.servlet.session.cookie.secure=false