spring.application.name=backend
server.port=8080
# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#oauth2

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1009768203732-eucoac2hudbjjm396u76er8pqtse1gne.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.login.default-success-url=http://localhost:5173/home